{
  "name": "s21-tooling",
  "version": "1.0.0",
  "description": "webpack ile ilk çalışma",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jokerinya2013",
  "license": "ISC"
}
